<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="88" base="62" scaleW="395" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="impact.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="36" height="52" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="37" height="62" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="40" y="2" width="36" height="52" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="120" width="37" height="62" xoffset="2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="184" width="37" height="52" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="238" width="25" height="61" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="301" width="37" height="60" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="29" y="238" width="37" height="61" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="363" width="19" height="61" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="426" width="22" height="68" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="23" y="363" width="37" height="61" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="26" y="426" width="19" height="61" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="41" y="301" width="55" height="52" xoffset="3" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="47" y="426" width="37" height="52" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="62" y="355" width="37" height="52" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="86" y="409" width="37" height="58" xoffset="3" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="41" y="56" width="37" height="58" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="78" y="2" width="27" height="52" xoffset="3" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="41" y="116" width="35" height="52" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="41" y="170" width="26" height="57" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="68" y="229" width="37" height="52" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="69" y="170" width="38" height="51" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="78" y="116" width="53" height="51" xoffset="0" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="80" y="56" width="37" height="51" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="98" y="283" width="37" height="57" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="107" y="2" width="28" height="51" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="101" y="342" width="43" height="61" xoffset="0" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="125" y="405" width="39" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="109" y="169" width="39" height="63" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="68" x="137" y="234" width="38" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="146" y="297" width="30" height="61" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="70" x="133" y="55" width="29" height="61" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="150" y="118" width="39" height="63" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="177" y="183" width="38" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="164" y="2" width="19" height="61" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="185" y="2" width="25" height="61" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="191" y="65" width="41" height="61" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="212" y="2" width="28" height="61" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="166" y="360" width="50" height="61" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="166" y="423" width="37" height="61" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="79" x="205" y="423" width="38" height="63" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="178" y="246" width="36" height="61" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="216" y="246" width="38" height="69" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="218" y="317" width="37" height="61" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="217" y="128" width="38" height="63" xoffset="2" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="234" y="65" width="36" height="61" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="256" y="193" width="38" height="62" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="86" x="242" y="2" width="43" height="61" xoffset="0" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="257" y="128" width="63" height="61" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="272" y="65" width="41" height="61" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="89" x="287" y="2" width="40" height="61" xoffset="0" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="315" y="65" width="31" height="61" xoffset="0" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="329" y="2" width="20" height="61" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="245" y="380" width="63" height="61" xoffset="3" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="59" x="133" y="118" width="15" height="48" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="245" y="443" width="52" height="63" xoffset="1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="218" y="380" width="15" height="41" xoffset="3" yoffset="25" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="299" y="443" width="38" height="62" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="47" y="486" width="22" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="40" x="257" y="257" width="22" height="61" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="281" y="257" width="22" height="61" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="71" y="488" width="45" height="8" xoffset="0" yoffset="67" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="178" y="317" width="38" height="38" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="2" y="496" width="23" height="14" xoffset="1" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="125" y="468" width="38" height="26" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="68" y="283" width="15" height="16" xoffset="1" yoffset="50" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="165" y="486" width="14" height="23" xoffset="1" yoffset="51" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="296" y="191" width="33" height="63" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="305" y="256" width="12" height="70" xoffset="6" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="107" y="234" width="28" height="22" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="181" y="488" width="15" height="22" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="310" y="328" width="58" height="65" xoffset="1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="322" y="128" width="47" height="55" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="339" y="395" width="40" height="72" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="257" y="320" width="40" height="32" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="348" y="65" width="45" height="54" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="331" y="185" width="28" height="72" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="361" y="185" width="28" height="72" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="351" y="2" width="20" height="61" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="373" y="2" width="20" height="61" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="151">
    <kerning first="40" second="65" amount="2"/>
    <kerning first="65" second="41" amount="2"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="46" amount="2"/>
    <kerning first="65" second="47" amount="2"/>
    <kerning first="65" second="65" amount="2"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="88" amount="2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="93" amount="2"/>
    <kerning first="65" second="120" amount="2"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="125" amount="2"/>
    <kerning first="69" second="84" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="70" second="86" amount="2"/>
    <kerning first="70" second="87" amount="1"/>
    <kerning first="70" second="89" amount="2"/>
    <kerning first="75" second="41" amount="1"/>
    <kerning first="75" second="44" amount="2"/>
    <kerning first="75" second="46" amount="2"/>
    <kerning first="75" second="65" amount="1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="74" amount="1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="93" amount="1"/>
    <kerning first="75" second="125" amount="1"/>
    <kerning first="76" second="44" amount="2"/>
    <kerning first="76" second="46" amount="2"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="83" amount="0"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-3"/>
    <kerning first="84" second="44" amount="-6"/>
    <kerning first="84" second="45" amount="-5"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="47" amount="-5"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="86" amount="2"/>
    <kerning first="84" second="87" amount="2"/>
    <kerning first="84" second="89" amount="2"/>
    <kerning first="84" second="90" amount="0"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="118" amount="1"/>
    <kerning first="84" second="119" amount="1"/>
    <kerning first="84" second="121" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="47" amount="-3"/>
    <kerning first="86" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="89" amount="2"/>
    <kerning first="86" second="121" amount="1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="47" amount="-3"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="74" amount="-2"/>
    <kerning first="87" second="89" amount="1"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="88" second="44" amount="3"/>
    <kerning first="88" second="46" amount="3"/>
    <kerning first="88" second="65" amount="2"/>
    <kerning first="88" second="74" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-6"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="74" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="90" second="46" amount="2"/>
    <kerning first="90" second="65" amount="1"/>
    <kerning first="90" second="121" amount="2"/>
    <kerning first="91" second="65" amount="2"/>
    <kerning first="102" second="118" amount="2"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="121" amount="2"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="116" second="44" amount="2"/>
    <kerning first="116" second="46" amount="2"/>
    <kerning first="116" second="118" amount="1"/>
    <kerning first="116" second="121" amount="1"/>
    <kerning first="116" second="122" amount="2"/>
    <kerning first="118" second="44" amount="-1"/>
    <kerning first="118" second="46" amount="-1"/>
    <kerning first="118" second="102" amount="2"/>
    <kerning first="118" second="116" amount="2"/>
    <kerning first="118" second="121" amount="2"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="121" amount="2"/>
    <kerning first="119" second="122" amount="0"/>
    <kerning first="120" second="44" amount="2"/>
    <kerning first="120" second="46" amount="2"/>
    <kerning first="120" second="121" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="116" amount="1"/>
    <kerning first="121" second="118" amount="1"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="122" amount="0"/>
    <kerning first="122" second="44" amount="2"/>
    <kerning first="122" second="46" amount="2"/>
    <kerning first="122" second="102" amount="1"/>
    <kerning first="122" second="116" amount="1"/>
    <kerning first="122" second="118" amount="2"/>
    <kerning first="122" second="119" amount="1"/>
    <kerning first="122" second="121" amount="2"/>
    <kerning first="122" second="122" amount="1"/>
    <kerning first="123" second="65" amount="2"/>
  </kernings>
</font>
